# setup memory bank of 2GB using HugePages
[bank-0]
type=MemoryMappedFile
size=2G
# size cannot be over 2G on OpenStack


# define a (enabled) dummy equipment generating random data
[equipment-dummy-1]
enabled=1
equipmentType=dummy
eventMinSize=100k
eventMaxSize=200k
memoryPoolNumberOfPages=100
memoryPoolPageSize=1M
fillData=1


# define a (disabled) CRU equipment for CRU end point #0
# with 1 link and internal data generator
[equipment-rorc-1]
enabled=0
equipmentType=rorc
cardId=#0
dataSource=Ddg
memoryPoolNumberOfPages=2047
memoryPoolPageSize=1M
linkMask=0



# monitor counters
[consumer-stats]
consumerType=stats
monitoringEnabled=1
monitoringUpdatePeriod=5
monitoringURI=influxdb-udp://flp6:8088


# record data to file (disabled)
[consumer-rec]
enabled=0
consumerType=fileRecorder
fileName=/tmp/data.raw


# allow data sampling to take data
[consumer-data-sampling]
consumerType=DataSampling
enabled=1
# the address to which data will be sent for the data sampling
# default : ipc:///tmp/readout-pipe-1
