[readout]
rate = -1
exitTimeout = -1

# Primary CRU
[bank-a0]
type = MemoryMappedFile
size = 1G
#umaNode = 0

[equipment-rorc-0]
name = cru-primary-ep0
equipmentType = rorc
enabled = 1
cardId = #0
generatorEnabled = 0
rdhCheckEnabled = 0
rdhDumpEnabled = 0
memoryPoolNumberOfPages = 1000
memoryPoolPageSize = 1M
memoryBankName = bank-a0
blockAlign = 1M
dataSource = Fee
firmwareCheckEnabled = 0

[bank-a1]
type = MemoryMappedFile
size = 1G
#umaNode = 0

[equipment-rorc-1]
name = cru-primary-ep1
equipmentType = rorc
enabled = 1
cardId = #1
generatorEnabled = 0
rdhCheckEnabled = 0
rdhDumpEnabled = 0
memoryPoolNumberOfPages = 1000
memoryPoolPageSize = 1M
memoryBankName = bank-a1
blockAlign = 1M
dataSource = Fee
firmwareCheckEnabled = 0

##
# Secondary CRU
##
[bank-b0]
type = MemoryMappedFile
size = 1G
#umaNode = 0

[equipment-rorc-2]
name = cru-secondary-ep0
equipmentType = rorc
enabled = 1
cardId = #2
generatorEnabled = 0
rdhCheckEnabled = 0
rdhDumpEnabled = 0
memoryPoolNumberOfPages = 1000
memoryPoolPageSize = 1M
memoryBankName = bank-b0
blockAlign = 1M
dataSource = Fee
firmwareCheckEnabled = 0

[bank-b1]
type = MemoryMappedFile
size = 1G
#umaNode = 0

[equipment-rorc-3]
name = cru-secondary-ep1
equipmentType = rorc
enabled = 1
cardId = #3
generatorEnabled = 0
rdhCheckEnabled = 0
rdhDumpEnabled = 0
memoryPoolNumberOfPages = 1000
memoryPoolPageSize = 1M
memoryBankName = bank-b1
blockAlign = 1M
dataSource = Fee
firmwareCheckEnabled = 0

[consumer-stats]
consumerType = stats
enabled = 1
monitoringEnabled = 1
monitoringUpdatePeriod = 5
monitoringURI = influxdb-udp://flp6.internal:8088
processMonitoringInterval = 5

[consumer-rec]
consumerType = fileRecorder
enabled = 1
fileName = /tmp/%T${O2_ROLE}.raw
#fileName = ${HOME}/cru300.raw
dropEmptyHBFrames = 1
bytesMax = 200M
